REACT_APP_API_KEY="AIzaSyACokoZnJtqs6xH39MrnSIrlqDWtNrz1rAAIzaSyACokoZnJtqs6xH39MrnSIrlqDWtNrz1rA"
REACT_APP_AUTH_DOMAIN="my-portfoilo-793cf.firebaseapp.com"
REACT_APP_PROJECT_ID="my-portfoilo-793cf"
REACT_APP_STORAGE_BUCKET="my-portfoilo-793cf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="767207943999"
REACT_APP_APP_ID="1:767207943999:web:c24eda90df75aef4566d8a"

